<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>monojdk8u-dev</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for monojdk8u-dev</h2>
<table>
<tr><th>Prepared by:</th><td>Zdenek Zambersky <zzambers@redhat.com> on Mon Feb 21 17:00:44 CET 2022</td></tr>
<tr><th>Workspace:</th><td>/home/zzambers/devel/repa/jdk8/monojdk8u-dev</td></tr>
<tr><th>Compare against:</th><td>
http://hg.openjdk.java.net/jdk8u/monojdk8u-dev
</td></tr>
<tr><th>Compare against version:</th><td>48861</td></tr>
<tr><th>Summary of changes:</th><td>
4 lines changed: 1 ins; 0 del; 3 mod; 929 unchg</td></tr>
<tr><th>Changeset:</th><td>
<a href="monojdk8u-dev.changeset">monojdk8u-dev.changeset</a></td></tr>
<tr><th>Bug id:</th><td>
<a href="https://bugs.openjdk.java.net/browse/JDK-8279669">JDK-8279669 : test/jdk/com/sun/jdi/TestScaffold.java uses wrong condition</a>
</td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="jdk/test/com/sun/jdi/TestScaffold.java.cdiff.html">Cdiffs</a>
<a href="jdk/test/com/sun/jdi/TestScaffold.java.udiff.html">Udiffs</a>
<a href="jdk/test/com/sun/jdi/TestScaffold.java.sdiff.html">Sdiffs</a>
<a href="jdk/test/com/sun/jdi/TestScaffold.java.frames.html">Frames</a>
<a href="jdk/test/com/sun/jdi/TestScaffold.java-.html">Old</a>
<a href="jdk/test/com/sun/jdi/TestScaffold.java.html">New</a>
 -----
<a href="raw_files/new/jdk/test/com/sun/jdi/TestScaffold.java">Raw</a>
</code>
<b>jdk/test/com/sun/jdi/TestScaffold.java</b> 
</p><blockquote><pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-48862">48862</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8279669">8279669</a>: test/jdk/com/sun/jdi/TestScaffold.java uses wrong condition</pre>
<!-- Add comments to explain changes in jdk/test/com/sun/jdi/TestScaffold.java here -->
<span class="lineschanged">4 lines changed: 1 ins; 0 del; 3 mod; 929 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using 
<b>../webrev.ksh</b>
 (vers 25.18-hg+openjdk.java.net).
</body>
</html>
