<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>monojdk8u-dev Udiff jdk/test/com/sun/jdi/TestScaffold.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../index.html' target='_top'>index</a> next &gt</center>
<h2>jdk/test/com/sun/jdi/TestScaffold.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-48862">48862</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8279669">8279669</a>: test/jdk/com/sun/jdi/TestScaffold.java uses wrong condition</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -530,13 +530,14 @@</span>
                 public void eventReceived(Event event) {
                     if (redefineAtEvents &amp;&amp; event instanceof Locatable) {
                         Location loc = ((Locatable)event).location();
                         ReferenceType rt = loc.declaringType();
                         String name = rt.name();
<span class="removed">-                        if (name.startsWith("java.") &amp;&amp;</span>
<span class="removed">-                                       !name.startsWith("sun.") &amp;&amp;</span>
<span class="removed">-                                       !name.startsWith("com.")) {</span>
<span class="new">+                        if (name.startsWith("java.")</span>
<span class="new">+                            || name.startsWith("sun.")</span>
<span class="new">+                            || name.startsWith("com.")</span>
<span class="new">+                            || name.startsWith("jdk.")) {</span>
                             if (mainStartClass != null) {
                                 redefine(mainStartClass);
                             }
                         } else {
                             redefine(rt);
</pre>
<center>&lt prev <a href='../../../../../index.html' target='_top'>index</a> next &gt</center>
</body></html>

