<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>monojdk8u-dev Sdiff jdk/test/com/sun/jdi </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../../index.html' target='_top'>index</a> next &gt</center>
<h2>jdk/test/com/sun/jdi/TestScaffold.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-48862">48862</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8279669">8279669</a>: test/jdk/com/sun/jdi/TestScaffold.java uses wrong condition</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 515                                       argInfo.traceFlags);
 516 
 517         addListener(new TargetAdapter() {
 518                 public void eventSetComplete(EventSet set) {
 519                     if (TestScaffold.this.containsOurVMDeathRequest(set)) {
 520                         traceln("TS: connect: set.resume() called");
 521                         set.resume();
 522 
 523                         // Note that we want to do the above resume before
 524                         // waking up any sleepers.
 525                         synchronized(TestScaffold.this) {
 526                             TestScaffold.this.notifyAll();
 527                         }
 528                     }
 529                 }
 530                 public void eventReceived(Event event) {
 531                     if (redefineAtEvents &amp;&amp; event instanceof Locatable) {
 532                         Location loc = ((Locatable)event).location();
 533                         ReferenceType rt = loc.declaringType();
 534                         String name = rt.name();
<span class="changed"> 535                         if (name.startsWith("java.") &amp;&amp;</span>
<span class="changed"> 536                                        !name.startsWith("sun.") &amp;&amp;</span>
<span class="changed"> 537                                        !name.startsWith("com.")) {</span>

 538                             if (mainStartClass != null) {
 539                                 redefine(mainStartClass);
 540                             }
 541                         } else {
 542                             redefine(rt);
 543                         }
 544                     }
 545                 }
 546 
 547                 public void vmStarted(VMStartEvent event) {
 548                     synchronized(TestScaffold.this) {
 549                         vmStartThread = event.thread();
 550                         TestScaffold.this.notifyAll();
 551                     }
 552                 }
 553                 /**
 554                  * By default, we catch uncaught exceptions and print a msg.
 555                  * The testcase must override the createDefaultExceptionRequest
 556                  * method if it doesn't want this behavior.
 557                  */

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 515                                       argInfo.traceFlags);
 516 
 517         addListener(new TargetAdapter() {
 518                 public void eventSetComplete(EventSet set) {
 519                     if (TestScaffold.this.containsOurVMDeathRequest(set)) {
 520                         traceln("TS: connect: set.resume() called");
 521                         set.resume();
 522 
 523                         // Note that we want to do the above resume before
 524                         // waking up any sleepers.
 525                         synchronized(TestScaffold.this) {
 526                             TestScaffold.this.notifyAll();
 527                         }
 528                     }
 529                 }
 530                 public void eventReceived(Event event) {
 531                     if (redefineAtEvents &amp;&amp; event instanceof Locatable) {
 532                         Location loc = ((Locatable)event).location();
 533                         ReferenceType rt = loc.declaringType();
 534                         String name = rt.name();
<span class="changed"> 535                         if (name.startsWith("java.")</span>
<span class="changed"> 536                             || name.startsWith("sun.")</span>
<span class="changed"> 537                             || name.startsWith("com.")</span>
<span class="changed"> 538                             || name.startsWith("jdk.")) {</span>
 539                             if (mainStartClass != null) {
 540                                 redefine(mainStartClass);
 541                             }
 542                         } else {
 543                             redefine(rt);
 544                         }
 545                     }
 546                 }
 547 
 548                 public void vmStarted(VMStartEvent event) {
 549                     synchronized(TestScaffold.this) {
 550                         vmStartThread = event.thread();
 551                         TestScaffold.this.notifyAll();
 552                     }
 553                 }
 554                 /**
 555                  * By default, we catch uncaught exceptions and print a msg.
 556                  * The testcase must override the createDefaultExceptionRequest
 557                  * method if it doesn't want this behavior.
 558                  */

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../../index.html' target='_top'>index</a> next &gt</center>
</body></html>
